spring.datasource.url=jdbc:mariadb://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.mvc.view.prefix=: classpath:/templates/
spring.mvc.view.suffix= .ftlh

spring.freemarker.expose-request-attributes=true